

h1{
  color:white;
  font-family: cursive;
}

body {
  background-image: url('img/restauracja.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
ol {
  list-style-type:none;
  padding:0;
  margin:0;
  background-color:#FFF;
  font-size:18px;
  height:2em;
  line-height:2em;
  text-align:center;
  float:right;
}

ol a {
  display:block;
  text-decoration:none;
  color:#000;
  padding:0 5px;
}

ol > li {
  float:left;
  width:150px;
  margin-left:1px;
  background-color:lightgray;
  height:2em;
}

ol > li:first-child {
  margin-left:0;
}
ol > li:hover {
  background-color:gray;
}

ol > li:hover > a {
  color:#09C;
}

ol > li:hover > ul {
  display:block;
}
ol > li > ul {
  display:none;
  list-style-type:none;
  padding:0;
  margin:0;
}

ol > li > ul > li {
  position:relative;
  background-color:#EEE;
}

ol > li > ul > li > a {
  border-top:1px solid #FFF;
}

ol > li > ul > li:hover {
  background-color:#DDD;
}

ol > li > ul > li:hover > a {
  color:#09C;
}
.main{
  text-align: center;
  color:white;
  padding-top: 15%;
  size: 30%;

}
p.double {border-style: solid;
  border: 2px solid ;
  display: inline-block;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 100px; 
  color:white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: black;
  opacity: 0.7  ;
  font-size: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
